NEXTAUTH_SECRET=921e657c-b47f-4eb9-8994-787f2422b49d
NEXTAUTH_URL=https://main.diw08zj7ln8z3.amplifyapp.com/

# NEXT_AUTH_URL=http://localhost:3000/

GOOGLE_API_KEY=AIzaSyAl33KRiXb2kePzexd2aRhOJ3QH5NOLGaE
GOOGLE_CLIENT_ID=275323152287-n6dtu024qjse6jfmc5prph1dumu571h9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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